###############################################################################
# mackup.cfg
###############################################################################


[storage]
engine = file_system
path = /Dropbox/_config/Appdata/Mackup
directory = backup